[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_CPU\src/PLL/pll1Mhz.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_CPU\src/Complete_MIPS.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_CPU\src/Program.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_CPU\src/Testbench/complete_mips_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_CPU\src/Testbench/complete_mips_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\MIPS_CPU\src/Testbench/Complete_MIPS.awc|]
TemplateId=0
ActiveDocument=1
