|Complete_MIPS
CLOCK_50 => pll1Mhz:PLL1.refclk
SW[0] => CLK.OUTPUTSELECT
SW[1] => Equal0.IN0
SW[1] => Equal1.IN1
SW[1] => Equal2.IN1
SW[2] => Equal0.IN1
SW[2] => Equal1.IN0
SW[2] => Equal2.IN0
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => displayData[15].OUTPUTSELECT
SW[9] => displayData[14].OUTPUTSELECT
SW[9] => displayData[13].OUTPUTSELECT
SW[9] => displayData[12].OUTPUTSELECT
SW[9] => displayData[11].OUTPUTSELECT
SW[9] => displayData[10].OUTPUTSELECT
SW[9] => displayData[9].OUTPUTSELECT
SW[9] => displayData[8].OUTPUTSELECT
SW[9] => displayData[7].OUTPUTSELECT
SW[9] => displayData[6].OUTPUTSELECT
SW[9] => displayData[5].OUTPUTSELECT
SW[9] => displayData[4].OUTPUTSELECT
SW[9] => displayData[3].OUTPUTSELECT
SW[9] => displayData[2].OUTPUTSELECT
SW[9] => displayData[1].OUTPUTSELECT
SW[9] => displayData[0].OUTPUTSELECT
SW[9] => HEX1[0].DATAIN
SW[9] => HEX1[3].DATAIN
SW[9] => HEX1[4].DATAIN
SW[9] => HEX1[5].DATAIN
KEY[0] => CLK.DATAA
KEY[1] => MIPS:CPU.RST
KEY[2] => ~NO_FANOUT~
KEY[3] => pll1Mhz:PLL1.rst
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << <VCC>
HEX1[5] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << <GND>
HEX1[1] << <GND>
HEX1[0] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE


|Complete_MIPS|pll1Mhz:PLL1
refclk => pll1Mhz_0002:pll1mhz_inst.refclk
rst => pll1Mhz_0002:pll1mhz_inst.rst
outclk_0 <= pll1Mhz_0002:pll1mhz_inst.outclk_0
outclk_1 <= pll1Mhz_0002:pll1mhz_inst.outclk_1


|Complete_MIPS|pll1Mhz:PLL1|pll1Mhz_0002:pll1mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Complete_MIPS|pll1Mhz:PLL1|pll1Mhz_0002:pll1mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|Complete_MIPS|MIPS:CPU
CLK => REG:A1.CLK
CLK => ALU_Result_Save[0].CLK
CLK => ALU_Result_Save[1].CLK
CLK => ALU_Result_Save[2].CLK
CLK => ALU_Result_Save[3].CLK
CLK => ALU_Result_Save[4].CLK
CLK => ALU_Result_Save[5].CLK
CLK => ALU_Result_Save[6].CLK
CLK => ALU_Result_Save[7].CLK
CLK => ALU_Result_Save[8].CLK
CLK => ALU_Result_Save[9].CLK
CLK => ALU_Result_Save[10].CLK
CLK => ALU_Result_Save[11].CLK
CLK => ALU_Result_Save[12].CLK
CLK => ALU_Result_Save[13].CLK
CLK => ALU_Result_Save[14].CLK
CLK => ALU_Result_Save[15].CLK
CLK => ALU_Result_Save[16].CLK
CLK => ALU_Result_Save[17].CLK
CLK => ALU_Result_Save[18].CLK
CLK => ALU_Result_Save[19].CLK
CLK => ALU_Result_Save[20].CLK
CLK => ALU_Result_Save[21].CLK
CLK => ALU_Result_Save[22].CLK
CLK => ALU_Result_Save[23].CLK
CLK => ALU_Result_Save[24].CLK
CLK => ALU_Result_Save[25].CLK
CLK => ALU_Result_Save[26].CLK
CLK => ALU_Result_Save[27].CLK
CLK => ALU_Result_Save[28].CLK
CLK => ALU_Result_Save[29].CLK
CLK => ALU_Result_Save[30].CLK
CLK => ALU_Result_Save[31].CLK
CLK => ALUorMEM_Save.CLK
CLK => REGorIMM_Save.CLK
CLK => Instr[0].CLK
CLK => Instr[1].CLK
CLK => Instr[2].CLK
CLK => Instr[3].CLK
CLK => Instr[4].CLK
CLK => Instr[5].CLK
CLK => Instr[6].CLK
CLK => Instr[7].CLK
CLK => Instr[8].CLK
CLK => Instr[9].CLK
CLK => Instr[10].CLK
CLK => Instr[11].CLK
CLK => Instr[12].CLK
CLK => Instr[13].CLK
CLK => Instr[14].CLK
CLK => Instr[15].CLK
CLK => Instr[16].CLK
CLK => Instr[17].CLK
CLK => Instr[18].CLK
CLK => Instr[19].CLK
CLK => Instr[20].CLK
CLK => Instr[21].CLK
CLK => Instr[22].CLK
CLK => Instr[23].CLK
CLK => Instr[24].CLK
CLK => Instr[25].CLK
CLK => Instr[26].CLK
CLK => Instr[27].CLK
CLK => Instr[28].CLK
CLK => Instr[29].CLK
CLK => Instr[30].CLK
CLK => Instr[31].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => PC[16].CLK
CLK => PC[17].CLK
CLK => PC[18].CLK
CLK => PC[19].CLK
CLK => PC[20].CLK
CLK => PC[21].CLK
CLK => PC[22].CLK
CLK => PC[23].CLK
CLK => PC[24].CLK
CLK => PC[25].CLK
CLK => PC[26].CLK
CLK => PC[27].CLK
CLK => PC[28].CLK
CLK => PC[29].CLK
CLK => PC[30].CLK
CLK => PC[31].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => HiLo:ResultReg.CLK
CLK => OpSave~1.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
CS <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
WE <= Mux151.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[20] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[21] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[22] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[23] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[24] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[25] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[26] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[27] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[28] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[29] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[30] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[31] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Write[0] <= REG:A1.ReadReg2[0]
Mem_Data_Write[1] <= REG:A1.ReadReg2[1]
Mem_Data_Write[2] <= REG:A1.ReadReg2[2]
Mem_Data_Write[3] <= REG:A1.ReadReg2[3]
Mem_Data_Write[4] <= REG:A1.ReadReg2[4]
Mem_Data_Write[5] <= REG:A1.ReadReg2[5]
Mem_Data_Write[6] <= REG:A1.ReadReg2[6]
Mem_Data_Write[7] <= REG:A1.ReadReg2[7]
Mem_Data_Write[8] <= REG:A1.ReadReg2[8]
Mem_Data_Write[9] <= REG:A1.ReadReg2[9]
Mem_Data_Write[10] <= REG:A1.ReadReg2[10]
Mem_Data_Write[11] <= REG:A1.ReadReg2[11]
Mem_Data_Write[12] <= REG:A1.ReadReg2[12]
Mem_Data_Write[13] <= REG:A1.ReadReg2[13]
Mem_Data_Write[14] <= REG:A1.ReadReg2[14]
Mem_Data_Write[15] <= REG:A1.ReadReg2[15]
Mem_Data_Write[16] <= REG:A1.ReadReg2[16]
Mem_Data_Write[17] <= REG:A1.ReadReg2[17]
Mem_Data_Write[18] <= REG:A1.ReadReg2[18]
Mem_Data_Write[19] <= REG:A1.ReadReg2[19]
Mem_Data_Write[20] <= REG:A1.ReadReg2[20]
Mem_Data_Write[21] <= REG:A1.ReadReg2[21]
Mem_Data_Write[22] <= REG:A1.ReadReg2[22]
Mem_Data_Write[23] <= REG:A1.ReadReg2[23]
Mem_Data_Write[24] <= REG:A1.ReadReg2[24]
Mem_Data_Write[25] <= REG:A1.ReadReg2[25]
Mem_Data_Write[26] <= REG:A1.ReadReg2[26]
Mem_Data_Write[27] <= REG:A1.ReadReg2[27]
Mem_Data_Write[28] <= REG:A1.ReadReg2[28]
Mem_Data_Write[29] <= REG:A1.ReadReg2[29]
Mem_Data_Write[30] <= REG:A1.ReadReg2[30]
Mem_Data_Write[31] <= REG:A1.ReadReg2[31]
Mem_Data_Read[0] => Reg_In[0].DATAB
Mem_Data_Read[0] => Instr[0].DATAIN
Mem_Data_Read[1] => Reg_In[1].DATAB
Mem_Data_Read[1] => Instr[1].DATAIN
Mem_Data_Read[2] => Reg_In[2].DATAB
Mem_Data_Read[2] => Instr[2].DATAIN
Mem_Data_Read[3] => Reg_In[3].DATAB
Mem_Data_Read[3] => Instr[3].DATAIN
Mem_Data_Read[4] => Reg_In[4].DATAB
Mem_Data_Read[4] => Instr[4].DATAIN
Mem_Data_Read[5] => Reg_In[5].DATAB
Mem_Data_Read[5] => Instr[5].DATAIN
Mem_Data_Read[6] => Reg_In[6].DATAB
Mem_Data_Read[6] => Instr[6].DATAIN
Mem_Data_Read[7] => Reg_In[7].DATAB
Mem_Data_Read[7] => Instr[7].DATAIN
Mem_Data_Read[8] => Reg_In[8].DATAB
Mem_Data_Read[8] => Instr[8].DATAIN
Mem_Data_Read[9] => Reg_In[9].DATAB
Mem_Data_Read[9] => Instr[9].DATAIN
Mem_Data_Read[10] => Reg_In[10].DATAB
Mem_Data_Read[10] => Instr[10].DATAIN
Mem_Data_Read[11] => Reg_In[11].DATAB
Mem_Data_Read[11] => Instr[11].DATAIN
Mem_Data_Read[12] => Reg_In[12].DATAB
Mem_Data_Read[12] => Instr[12].DATAIN
Mem_Data_Read[13] => Reg_In[13].DATAB
Mem_Data_Read[13] => Instr[13].DATAIN
Mem_Data_Read[14] => Reg_In[14].DATAB
Mem_Data_Read[14] => Instr[14].DATAIN
Mem_Data_Read[15] => Reg_In[15].DATAB
Mem_Data_Read[15] => Instr[15].DATAIN
Mem_Data_Read[16] => Reg_In[16].DATAB
Mem_Data_Read[16] => Instr[16].DATAIN
Mem_Data_Read[17] => Reg_In[17].DATAB
Mem_Data_Read[17] => Instr[17].DATAIN
Mem_Data_Read[18] => Reg_In[18].DATAB
Mem_Data_Read[18] => Instr[18].DATAIN
Mem_Data_Read[19] => Reg_In[19].DATAB
Mem_Data_Read[19] => Instr[19].DATAIN
Mem_Data_Read[20] => Reg_In[20].DATAB
Mem_Data_Read[20] => Instr[20].DATAIN
Mem_Data_Read[21] => Reg_In[21].DATAB
Mem_Data_Read[21] => Instr[21].DATAIN
Mem_Data_Read[22] => Reg_In[22].DATAB
Mem_Data_Read[22] => Instr[22].DATAIN
Mem_Data_Read[23] => Reg_In[23].DATAB
Mem_Data_Read[23] => Instr[23].DATAIN
Mem_Data_Read[24] => Reg_In[24].DATAB
Mem_Data_Read[24] => Instr[24].DATAIN
Mem_Data_Read[25] => Reg_In[25].DATAB
Mem_Data_Read[25] => Instr[25].DATAIN
Mem_Data_Read[26] => Reg_In[26].DATAB
Mem_Data_Read[26] => Instr[26].DATAIN
Mem_Data_Read[27] => Reg_In[27].DATAB
Mem_Data_Read[27] => Instr[27].DATAIN
Mem_Data_Read[28] => Reg_In[28].DATAB
Mem_Data_Read[28] => Instr[28].DATAIN
Mem_Data_Read[29] => Reg_In[29].DATAB
Mem_Data_Read[29] => Instr[29].DATAIN
Mem_Data_Read[30] => Reg_In[30].DATAB
Mem_Data_Read[30] => Instr[30].DATAIN
Mem_Data_Read[31] => Reg_In[31].DATAB
Mem_Data_Read[31] => Instr[31].DATAIN


|Complete_MIPS|MIPS:CPU|REG:A1
CLK => Regs~37.CLK
CLK => Regs~0.CLK
CLK => Regs~1.CLK
CLK => Regs~2.CLK
CLK => Regs~3.CLK
CLK => Regs~4.CLK
CLK => Regs~5.CLK
CLK => Regs~6.CLK
CLK => Regs~7.CLK
CLK => Regs~8.CLK
CLK => Regs~9.CLK
CLK => Regs~10.CLK
CLK => Regs~11.CLK
CLK => Regs~12.CLK
CLK => Regs~13.CLK
CLK => Regs~14.CLK
CLK => Regs~15.CLK
CLK => Regs~16.CLK
CLK => Regs~17.CLK
CLK => Regs~18.CLK
CLK => Regs~19.CLK
CLK => Regs~20.CLK
CLK => Regs~21.CLK
CLK => Regs~22.CLK
CLK => Regs~23.CLK
CLK => Regs~24.CLK
CLK => Regs~25.CLK
CLK => Regs~26.CLK
CLK => Regs~27.CLK
CLK => Regs~28.CLK
CLK => Regs~29.CLK
CLK => Regs~30.CLK
CLK => Regs~31.CLK
CLK => Regs~32.CLK
CLK => Regs~33.CLK
CLK => Regs~34.CLK
CLK => Regs~35.CLK
CLK => Regs~36.CLK
CLK => Regs.CLK0
RegW => Regs~37.DATAIN
RegW => Regs.WE
DR[0] => Regs~4.DATAIN
DR[0] => Regs.WADDR
DR[1] => Regs~3.DATAIN
DR[1] => Regs.WADDR1
DR[2] => Regs~2.DATAIN
DR[2] => Regs.WADDR2
DR[3] => Regs~1.DATAIN
DR[3] => Regs.WADDR3
DR[4] => Regs~0.DATAIN
DR[4] => Regs.WADDR4
SR1[0] => Regs.RADDR
SR1[1] => Regs.RADDR1
SR1[2] => Regs.RADDR2
SR1[3] => Regs.RADDR3
SR1[4] => Regs.RADDR4
SR2[0] => Regs.PORTBRADDR
SR2[1] => Regs.PORTBRADDR1
SR2[2] => Regs.PORTBRADDR2
SR2[3] => Regs.PORTBRADDR3
SR2[4] => Regs.PORTBRADDR4
Reg_In[0] => Regs~36.DATAIN
Reg_In[0] => Regs.DATAIN
Reg_In[1] => Regs~35.DATAIN
Reg_In[1] => Regs.DATAIN1
Reg_In[2] => Regs~34.DATAIN
Reg_In[2] => Regs.DATAIN2
Reg_In[3] => Regs~33.DATAIN
Reg_In[3] => Regs.DATAIN3
Reg_In[4] => Regs~32.DATAIN
Reg_In[4] => Regs.DATAIN4
Reg_In[5] => Regs~31.DATAIN
Reg_In[5] => Regs.DATAIN5
Reg_In[6] => Regs~30.DATAIN
Reg_In[6] => Regs.DATAIN6
Reg_In[7] => Regs~29.DATAIN
Reg_In[7] => Regs.DATAIN7
Reg_In[8] => Regs~28.DATAIN
Reg_In[8] => Regs.DATAIN8
Reg_In[9] => Regs~27.DATAIN
Reg_In[9] => Regs.DATAIN9
Reg_In[10] => Regs~26.DATAIN
Reg_In[10] => Regs.DATAIN10
Reg_In[11] => Regs~25.DATAIN
Reg_In[11] => Regs.DATAIN11
Reg_In[12] => Regs~24.DATAIN
Reg_In[12] => Regs.DATAIN12
Reg_In[13] => Regs~23.DATAIN
Reg_In[13] => Regs.DATAIN13
Reg_In[14] => Regs~22.DATAIN
Reg_In[14] => Regs.DATAIN14
Reg_In[15] => Regs~21.DATAIN
Reg_In[15] => Regs.DATAIN15
Reg_In[16] => Regs~20.DATAIN
Reg_In[16] => Regs.DATAIN16
Reg_In[17] => Regs~19.DATAIN
Reg_In[17] => Regs.DATAIN17
Reg_In[18] => Regs~18.DATAIN
Reg_In[18] => Regs.DATAIN18
Reg_In[19] => Regs~17.DATAIN
Reg_In[19] => Regs.DATAIN19
Reg_In[20] => Regs~16.DATAIN
Reg_In[20] => Regs.DATAIN20
Reg_In[21] => Regs~15.DATAIN
Reg_In[21] => Regs.DATAIN21
Reg_In[22] => Regs~14.DATAIN
Reg_In[22] => Regs.DATAIN22
Reg_In[23] => Regs~13.DATAIN
Reg_In[23] => Regs.DATAIN23
Reg_In[24] => Regs~12.DATAIN
Reg_In[24] => Regs.DATAIN24
Reg_In[25] => Regs~11.DATAIN
Reg_In[25] => Regs.DATAIN25
Reg_In[26] => Regs~10.DATAIN
Reg_In[26] => Regs.DATAIN26
Reg_In[27] => Regs~9.DATAIN
Reg_In[27] => Regs.DATAIN27
Reg_In[28] => Regs~8.DATAIN
Reg_In[28] => Regs.DATAIN28
Reg_In[29] => Regs~7.DATAIN
Reg_In[29] => Regs.DATAIN29
Reg_In[30] => Regs~6.DATAIN
Reg_In[30] => Regs.DATAIN30
Reg_In[31] => Regs~5.DATAIN
Reg_In[31] => Regs.DATAIN31
ReadReg1[0] <= Regs.DATAOUT
ReadReg1[1] <= Regs.DATAOUT1
ReadReg1[2] <= Regs.DATAOUT2
ReadReg1[3] <= Regs.DATAOUT3
ReadReg1[4] <= Regs.DATAOUT4
ReadReg1[5] <= Regs.DATAOUT5
ReadReg1[6] <= Regs.DATAOUT6
ReadReg1[7] <= Regs.DATAOUT7
ReadReg1[8] <= Regs.DATAOUT8
ReadReg1[9] <= Regs.DATAOUT9
ReadReg1[10] <= Regs.DATAOUT10
ReadReg1[11] <= Regs.DATAOUT11
ReadReg1[12] <= Regs.DATAOUT12
ReadReg1[13] <= Regs.DATAOUT13
ReadReg1[14] <= Regs.DATAOUT14
ReadReg1[15] <= Regs.DATAOUT15
ReadReg1[16] <= Regs.DATAOUT16
ReadReg1[17] <= Regs.DATAOUT17
ReadReg1[18] <= Regs.DATAOUT18
ReadReg1[19] <= Regs.DATAOUT19
ReadReg1[20] <= Regs.DATAOUT20
ReadReg1[21] <= Regs.DATAOUT21
ReadReg1[22] <= Regs.DATAOUT22
ReadReg1[23] <= Regs.DATAOUT23
ReadReg1[24] <= Regs.DATAOUT24
ReadReg1[25] <= Regs.DATAOUT25
ReadReg1[26] <= Regs.DATAOUT26
ReadReg1[27] <= Regs.DATAOUT27
ReadReg1[28] <= Regs.DATAOUT28
ReadReg1[29] <= Regs.DATAOUT29
ReadReg1[30] <= Regs.DATAOUT30
ReadReg1[31] <= Regs.DATAOUT31
ReadReg2[0] <= Regs.PORTBDATAOUT
ReadReg2[1] <= Regs.PORTBDATAOUT1
ReadReg2[2] <= Regs.PORTBDATAOUT2
ReadReg2[3] <= Regs.PORTBDATAOUT3
ReadReg2[4] <= Regs.PORTBDATAOUT4
ReadReg2[5] <= Regs.PORTBDATAOUT5
ReadReg2[6] <= Regs.PORTBDATAOUT6
ReadReg2[7] <= Regs.PORTBDATAOUT7
ReadReg2[8] <= Regs.PORTBDATAOUT8
ReadReg2[9] <= Regs.PORTBDATAOUT9
ReadReg2[10] <= Regs.PORTBDATAOUT10
ReadReg2[11] <= Regs.PORTBDATAOUT11
ReadReg2[12] <= Regs.PORTBDATAOUT12
ReadReg2[13] <= Regs.PORTBDATAOUT13
ReadReg2[14] <= Regs.PORTBDATAOUT14
ReadReg2[15] <= Regs.PORTBDATAOUT15
ReadReg2[16] <= Regs.PORTBDATAOUT16
ReadReg2[17] <= Regs.PORTBDATAOUT17
ReadReg2[18] <= Regs.PORTBDATAOUT18
ReadReg2[19] <= Regs.PORTBDATAOUT19
ReadReg2[20] <= Regs.PORTBDATAOUT20
ReadReg2[21] <= Regs.PORTBDATAOUT21
ReadReg2[22] <= Regs.PORTBDATAOUT22
ReadReg2[23] <= Regs.PORTBDATAOUT23
ReadReg2[24] <= Regs.PORTBDATAOUT24
ReadReg2[25] <= Regs.PORTBDATAOUT25
ReadReg2[26] <= Regs.PORTBDATAOUT26
ReadReg2[27] <= Regs.PORTBDATAOUT27
ReadReg2[28] <= Regs.PORTBDATAOUT28
ReadReg2[29] <= Regs.PORTBDATAOUT29
ReadReg2[30] <= Regs.PORTBDATAOUT30
ReadReg2[31] <= Regs.PORTBDATAOUT31


|Complete_MIPS|MIPS:CPU|HiLo:ResultReg
CLK => REG[0].CLK
CLK => REG[1].CLK
CLK => REG[2].CLK
CLK => REG[3].CLK
CLK => REG[4].CLK
CLK => REG[5].CLK
CLK => REG[6].CLK
CLK => REG[7].CLK
CLK => REG[8].CLK
CLK => REG[9].CLK
CLK => REG[10].CLK
CLK => REG[11].CLK
CLK => REG[12].CLK
CLK => REG[13].CLK
CLK => REG[14].CLK
CLK => REG[15].CLK
CLK => REG[16].CLK
CLK => REG[17].CLK
CLK => REG[18].CLK
CLK => REG[19].CLK
CLK => REG[20].CLK
CLK => REG[21].CLK
CLK => REG[22].CLK
CLK => REG[23].CLK
CLK => REG[24].CLK
CLK => REG[25].CLK
CLK => REG[26].CLK
CLK => REG[27].CLK
CLK => REG[28].CLK
CLK => REG[29].CLK
CLK => REG[30].CLK
CLK => REG[31].CLK
CLK => REG[32].CLK
CLK => REG[33].CLK
CLK => REG[34].CLK
CLK => REG[35].CLK
CLK => REG[36].CLK
CLK => REG[37].CLK
CLK => REG[38].CLK
CLK => REG[39].CLK
CLK => REG[40].CLK
CLK => REG[41].CLK
CLK => REG[42].CLK
CLK => REG[43].CLK
CLK => REG[44].CLK
CLK => REG[45].CLK
CLK => REG[46].CLK
CLK => REG[47].CLK
CLK => REG[48].CLK
CLK => REG[49].CLK
CLK => REG[50].CLK
CLK => REG[51].CLK
CLK => REG[52].CLK
CLK => REG[53].CLK
CLK => REG[54].CLK
CLK => REG[55].CLK
CLK => REG[56].CLK
CLK => REG[57].CLK
CLK => REG[58].CLK
CLK => REG[59].CLK
CLK => REG[60].CLK
CLK => REG[61].CLK
CLK => REG[62].CLK
CLK => REG[63].CLK
Write_HiLo[0] => REG[0].DATAIN
Write_HiLo[1] => REG[1].DATAIN
Write_HiLo[2] => REG[2].DATAIN
Write_HiLo[3] => REG[3].DATAIN
Write_HiLo[4] => REG[4].DATAIN
Write_HiLo[5] => REG[5].DATAIN
Write_HiLo[6] => REG[6].DATAIN
Write_HiLo[7] => REG[7].DATAIN
Write_HiLo[8] => REG[8].DATAIN
Write_HiLo[9] => REG[9].DATAIN
Write_HiLo[10] => REG[10].DATAIN
Write_HiLo[11] => REG[11].DATAIN
Write_HiLo[12] => REG[12].DATAIN
Write_HiLo[13] => REG[13].DATAIN
Write_HiLo[14] => REG[14].DATAIN
Write_HiLo[15] => REG[15].DATAIN
Write_HiLo[16] => REG[16].DATAIN
Write_HiLo[17] => REG[17].DATAIN
Write_HiLo[18] => REG[18].DATAIN
Write_HiLo[19] => REG[19].DATAIN
Write_HiLo[20] => REG[20].DATAIN
Write_HiLo[21] => REG[21].DATAIN
Write_HiLo[22] => REG[22].DATAIN
Write_HiLo[23] => REG[23].DATAIN
Write_HiLo[24] => REG[24].DATAIN
Write_HiLo[25] => REG[25].DATAIN
Write_HiLo[26] => REG[26].DATAIN
Write_HiLo[27] => REG[27].DATAIN
Write_HiLo[28] => REG[28].DATAIN
Write_HiLo[29] => REG[29].DATAIN
Write_HiLo[30] => REG[30].DATAIN
Write_HiLo[31] => REG[31].DATAIN
Write_HiLo[32] => REG[32].DATAIN
Write_HiLo[33] => REG[33].DATAIN
Write_HiLo[34] => REG[34].DATAIN
Write_HiLo[35] => REG[35].DATAIN
Write_HiLo[36] => REG[36].DATAIN
Write_HiLo[37] => REG[37].DATAIN
Write_HiLo[38] => REG[38].DATAIN
Write_HiLo[39] => REG[39].DATAIN
Write_HiLo[40] => REG[40].DATAIN
Write_HiLo[41] => REG[41].DATAIN
Write_HiLo[42] => REG[42].DATAIN
Write_HiLo[43] => REG[43].DATAIN
Write_HiLo[44] => REG[44].DATAIN
Write_HiLo[45] => REG[45].DATAIN
Write_HiLo[46] => REG[46].DATAIN
Write_HiLo[47] => REG[47].DATAIN
Write_HiLo[48] => REG[48].DATAIN
Write_HiLo[49] => REG[49].DATAIN
Write_HiLo[50] => REG[50].DATAIN
Write_HiLo[51] => REG[51].DATAIN
Write_HiLo[52] => REG[52].DATAIN
Write_HiLo[53] => REG[53].DATAIN
Write_HiLo[54] => REG[54].DATAIN
Write_HiLo[55] => REG[55].DATAIN
Write_HiLo[56] => REG[56].DATAIN
Write_HiLo[57] => REG[57].DATAIN
Write_HiLo[58] => REG[58].DATAIN
Write_HiLo[59] => REG[59].DATAIN
Write_HiLo[60] => REG[60].DATAIN
Write_HiLo[61] => REG[61].DATAIN
Write_HiLo[62] => REG[62].DATAIN
Write_HiLo[63] => REG[63].DATAIN
Read_HiLoReg[0] <= REG[0].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[1] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[2] <= REG[2].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[3] <= REG[3].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[4] <= REG[4].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[5] <= REG[5].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[6] <= REG[6].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[7] <= REG[7].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[8] <= REG[8].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[9] <= REG[9].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[10] <= REG[10].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[11] <= REG[11].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[12] <= REG[12].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[13] <= REG[13].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[14] <= REG[14].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[15] <= REG[15].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[16] <= REG[16].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[17] <= REG[17].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[18] <= REG[18].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[19] <= REG[19].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[20] <= REG[20].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[21] <= REG[21].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[22] <= REG[22].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[23] <= REG[23].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[24] <= REG[24].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[25] <= REG[25].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[26] <= REG[26].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[27] <= REG[27].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[28] <= REG[28].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[29] <= REG[29].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[30] <= REG[30].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[31] <= REG[31].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[32] <= REG[32].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[33] <= REG[33].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[34] <= REG[34].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[35] <= REG[35].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[36] <= REG[36].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[37] <= REG[37].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[38] <= REG[38].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[39] <= REG[39].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[40] <= REG[40].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[41] <= REG[41].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[42] <= REG[42].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[43] <= REG[43].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[44] <= REG[44].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[45] <= REG[45].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[46] <= REG[46].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[47] <= REG[47].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[48] <= REG[48].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[49] <= REG[49].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[50] <= REG[50].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[51] <= REG[51].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[52] <= REG[52].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[53] <= REG[53].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[54] <= REG[54].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[55] <= REG[55].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[56] <= REG[56].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[57] <= REG[57].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[58] <= REG[58].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[59] <= REG[59].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[60] <= REG[60].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[61] <= REG[61].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[62] <= REG[62].DB_MAX_OUTPUT_PORT_TYPE
Read_HiLoReg[63] <= REG[63].DB_MAX_OUTPUT_PORT_TYPE
Write_En => REG[0].ENA
Write_En => REG[1].ENA
Write_En => REG[2].ENA
Write_En => REG[3].ENA
Write_En => REG[4].ENA
Write_En => REG[5].ENA
Write_En => REG[6].ENA
Write_En => REG[7].ENA
Write_En => REG[8].ENA
Write_En => REG[9].ENA
Write_En => REG[10].ENA
Write_En => REG[11].ENA
Write_En => REG[12].ENA
Write_En => REG[13].ENA
Write_En => REG[14].ENA
Write_En => REG[15].ENA
Write_En => REG[16].ENA
Write_En => REG[17].ENA
Write_En => REG[18].ENA
Write_En => REG[19].ENA
Write_En => REG[20].ENA
Write_En => REG[21].ENA
Write_En => REG[22].ENA
Write_En => REG[23].ENA
Write_En => REG[24].ENA
Write_En => REG[25].ENA
Write_En => REG[26].ENA
Write_En => REG[27].ENA
Write_En => REG[28].ENA
Write_En => REG[29].ENA
Write_En => REG[30].ENA
Write_En => REG[31].ENA
Write_En => REG[32].ENA
Write_En => REG[33].ENA
Write_En => REG[34].ENA
Write_En => REG[35].ENA
Write_En => REG[36].ENA
Write_En => REG[37].ENA
Write_En => REG[38].ENA
Write_En => REG[39].ENA
Write_En => REG[40].ENA
Write_En => REG[41].ENA
Write_En => REG[42].ENA
Write_En => REG[43].ENA
Write_En => REG[44].ENA
Write_En => REG[45].ENA
Write_En => REG[46].ENA
Write_En => REG[47].ENA
Write_En => REG[48].ENA
Write_En => REG[49].ENA
Write_En => REG[50].ENA
Write_En => REG[51].ENA
Write_En => REG[52].ENA
Write_En => REG[53].ENA
Write_En => REG[54].ENA
Write_En => REG[55].ENA
Write_En => REG[56].ENA
Write_En => REG[57].ENA
Write_En => REG[58].ENA
Write_En => REG[59].ENA
Write_En => REG[60].ENA
Write_En => REG[61].ENA
Write_En => REG[62].ENA
Write_En => REG[63].ENA


|Complete_MIPS|Memory:MEM
CS => process_0.IN0
WE => process_0.IN1
Clk => RAM1~42.CLK
Clk => RAM1~0.CLK
Clk => RAM1~1.CLK
Clk => RAM1~2.CLK
Clk => RAM1~3.CLK
Clk => RAM1~4.CLK
Clk => RAM1~5.CLK
Clk => RAM1~6.CLK
Clk => RAM1~7.CLK
Clk => RAM1~8.CLK
Clk => RAM1~9.CLK
Clk => RAM1~10.CLK
Clk => RAM1~11.CLK
Clk => RAM1~12.CLK
Clk => RAM1~13.CLK
Clk => RAM1~14.CLK
Clk => RAM1~15.CLK
Clk => RAM1~16.CLK
Clk => RAM1~17.CLK
Clk => RAM1~18.CLK
Clk => RAM1~19.CLK
Clk => RAM1~20.CLK
Clk => RAM1~21.CLK
Clk => RAM1~22.CLK
Clk => RAM1~23.CLK
Clk => RAM1~24.CLK
Clk => RAM1~25.CLK
Clk => RAM1~26.CLK
Clk => RAM1~27.CLK
Clk => RAM1~28.CLK
Clk => RAM1~29.CLK
Clk => RAM1~30.CLK
Clk => RAM1~31.CLK
Clk => RAM1~32.CLK
Clk => RAM1~33.CLK
Clk => RAM1~34.CLK
Clk => RAM1~35.CLK
Clk => RAM1~36.CLK
Clk => RAM1~37.CLK
Clk => RAM1~38.CLK
Clk => RAM1~39.CLK
Clk => RAM1~40.CLK
Clk => RAM1~41.CLK
Clk => Mem_Data_Read[0]~reg0.CLK
Clk => Mem_Data_Read[1]~reg0.CLK
Clk => Mem_Data_Read[2]~reg0.CLK
Clk => Mem_Data_Read[3]~reg0.CLK
Clk => Mem_Data_Read[4]~reg0.CLK
Clk => Mem_Data_Read[5]~reg0.CLK
Clk => Mem_Data_Read[6]~reg0.CLK
Clk => Mem_Data_Read[7]~reg0.CLK
Clk => Mem_Data_Read[8]~reg0.CLK
Clk => Mem_Data_Read[9]~reg0.CLK
Clk => Mem_Data_Read[10]~reg0.CLK
Clk => Mem_Data_Read[11]~reg0.CLK
Clk => Mem_Data_Read[12]~reg0.CLK
Clk => Mem_Data_Read[13]~reg0.CLK
Clk => Mem_Data_Read[14]~reg0.CLK
Clk => Mem_Data_Read[15]~reg0.CLK
Clk => Mem_Data_Read[16]~reg0.CLK
Clk => Mem_Data_Read[17]~reg0.CLK
Clk => Mem_Data_Read[18]~reg0.CLK
Clk => Mem_Data_Read[19]~reg0.CLK
Clk => Mem_Data_Read[20]~reg0.CLK
Clk => Mem_Data_Read[21]~reg0.CLK
Clk => Mem_Data_Read[22]~reg0.CLK
Clk => Mem_Data_Read[23]~reg0.CLK
Clk => Mem_Data_Read[24]~reg0.CLK
Clk => Mem_Data_Read[25]~reg0.CLK
Clk => Mem_Data_Read[26]~reg0.CLK
Clk => Mem_Data_Read[27]~reg0.CLK
Clk => Mem_Data_Read[28]~reg0.CLK
Clk => Mem_Data_Read[29]~reg0.CLK
Clk => Mem_Data_Read[30]~reg0.CLK
Clk => Mem_Data_Read[31]~reg0.CLK
Clk => RAM1.CLK0
ADDR[0] => Add1.IN22
ADDR[1] => Add1.IN21
ADDR[2] => Add1.IN20
ADDR[3] => Add1.IN19
ADDR[4] => Add1.IN18
ADDR[5] => Add1.IN17
ADDR[6] => Add1.IN16
ADDR[7] => Add1.IN15
ADDR[8] => Add0.IN4
ADDR[9] => Add0.IN3
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
Mem_Data_Write[0] => RAM1~41.DATAIN
Mem_Data_Write[0] => RAM1.DATAIN
Mem_Data_Write[1] => RAM1~40.DATAIN
Mem_Data_Write[1] => RAM1.DATAIN1
Mem_Data_Write[2] => RAM1~39.DATAIN
Mem_Data_Write[2] => RAM1.DATAIN2
Mem_Data_Write[3] => RAM1~38.DATAIN
Mem_Data_Write[3] => RAM1.DATAIN3
Mem_Data_Write[4] => RAM1~37.DATAIN
Mem_Data_Write[4] => RAM1.DATAIN4
Mem_Data_Write[5] => RAM1~36.DATAIN
Mem_Data_Write[5] => RAM1.DATAIN5
Mem_Data_Write[6] => RAM1~35.DATAIN
Mem_Data_Write[6] => RAM1.DATAIN6
Mem_Data_Write[7] => RAM1~34.DATAIN
Mem_Data_Write[7] => RAM1.DATAIN7
Mem_Data_Write[8] => RAM1~33.DATAIN
Mem_Data_Write[8] => RAM1.DATAIN8
Mem_Data_Write[9] => RAM1~32.DATAIN
Mem_Data_Write[9] => RAM1.DATAIN9
Mem_Data_Write[10] => RAM1~31.DATAIN
Mem_Data_Write[10] => RAM1.DATAIN10
Mem_Data_Write[11] => RAM1~30.DATAIN
Mem_Data_Write[11] => RAM1.DATAIN11
Mem_Data_Write[12] => RAM1~29.DATAIN
Mem_Data_Write[12] => RAM1.DATAIN12
Mem_Data_Write[13] => RAM1~28.DATAIN
Mem_Data_Write[13] => RAM1.DATAIN13
Mem_Data_Write[14] => RAM1~27.DATAIN
Mem_Data_Write[14] => RAM1.DATAIN14
Mem_Data_Write[15] => RAM1~26.DATAIN
Mem_Data_Write[15] => RAM1.DATAIN15
Mem_Data_Write[16] => RAM1~25.DATAIN
Mem_Data_Write[16] => RAM1.DATAIN16
Mem_Data_Write[17] => RAM1~24.DATAIN
Mem_Data_Write[17] => RAM1.DATAIN17
Mem_Data_Write[18] => RAM1~23.DATAIN
Mem_Data_Write[18] => RAM1.DATAIN18
Mem_Data_Write[19] => RAM1~22.DATAIN
Mem_Data_Write[19] => RAM1.DATAIN19
Mem_Data_Write[20] => RAM1~21.DATAIN
Mem_Data_Write[20] => RAM1.DATAIN20
Mem_Data_Write[21] => RAM1~20.DATAIN
Mem_Data_Write[21] => RAM1.DATAIN21
Mem_Data_Write[22] => RAM1~19.DATAIN
Mem_Data_Write[22] => RAM1.DATAIN22
Mem_Data_Write[23] => RAM1~18.DATAIN
Mem_Data_Write[23] => RAM1.DATAIN23
Mem_Data_Write[24] => RAM1~17.DATAIN
Mem_Data_Write[24] => RAM1.DATAIN24
Mem_Data_Write[25] => RAM1~16.DATAIN
Mem_Data_Write[25] => RAM1.DATAIN25
Mem_Data_Write[26] => RAM1~15.DATAIN
Mem_Data_Write[26] => RAM1.DATAIN26
Mem_Data_Write[27] => RAM1~14.DATAIN
Mem_Data_Write[27] => RAM1.DATAIN27
Mem_Data_Write[28] => RAM1~13.DATAIN
Mem_Data_Write[28] => RAM1.DATAIN28
Mem_Data_Write[29] => RAM1~12.DATAIN
Mem_Data_Write[29] => RAM1.DATAIN29
Mem_Data_Write[30] => RAM1~11.DATAIN
Mem_Data_Write[30] => RAM1.DATAIN30
Mem_Data_Write[31] => RAM1~10.DATAIN
Mem_Data_Write[31] => RAM1.DATAIN31
Mem_Data_Read[0] <= Mem_Data_Read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[1] <= Mem_Data_Read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[2] <= Mem_Data_Read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[3] <= Mem_Data_Read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[4] <= Mem_Data_Read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[5] <= Mem_Data_Read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[6] <= Mem_Data_Read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[7] <= Mem_Data_Read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[8] <= Mem_Data_Read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[9] <= Mem_Data_Read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[10] <= Mem_Data_Read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[11] <= Mem_Data_Read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[12] <= Mem_Data_Read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[13] <= Mem_Data_Read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[14] <= Mem_Data_Read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[15] <= Mem_Data_Read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[16] <= Mem_Data_Read[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[17] <= Mem_Data_Read[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[18] <= Mem_Data_Read[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[19] <= Mem_Data_Read[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[20] <= Mem_Data_Read[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[21] <= Mem_Data_Read[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[22] <= Mem_Data_Read[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[23] <= Mem_Data_Read[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[24] <= Mem_Data_Read[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[25] <= Mem_Data_Read[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[26] <= Mem_Data_Read[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[27] <= Mem_Data_Read[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[28] <= Mem_Data_Read[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[29] <= Mem_Data_Read[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[30] <= Mem_Data_Read[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Read[31] <= Mem_Data_Read[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


